[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
map to guest = bad user
dns proxy = no
encrypt passwords = yes

[working-dir]
path = /working-dir
browseable = yes
read only = no
create mask = 0777
directory mask = 0777
valid users = miguel
