[global]
workgroup = NTEDU
realm = NTEDU.LOCAL
netbios name = SAMBA
server role = active directory domain controller
dns forwarder = 8.8.8.8
idmap_ldb:use rfc2307 = yes

[netlogon]
path = /var/lib/samba/sysvol/ntedu.local/scripts
read only = No

[sysvol]
path = /var/lib/samba/sysvol
read only = No
